<!DOCTYPE html>
<html>
<head>
    <title>Tute 01</title>
    <style>
        body {
            
            background-image: url("T1.jpg");
            background-repeat: no-repeat;
            background-size: 1400px 950px;
            width: 100%;
             
        }
        
        div{
            width: 500px;
            height: 300px;
            background-color: aliceblue;
            border-radius: 1em;
            opacity: 50%;
            position: relative;
            top: 100px;
        }
        .red {
            color: #ff2604;
        }
        .text{
            color: #005AF5;
            opacity: 100%;
            font-size: 150%;
            padding: 50px;
        }
        .text-one{
            color: #005AF5;
            opacity: 100%;
            font-size: 100%;
            position: relative;
            left: 150px; 
            bottom: 50px;
        }
       
    </style>

</head>
<body>
    <center><h2 class="red">Quotes For Life</h2>
    <div>
        <p class="text">“Stay away from those people who try to disparage your ambitions. Small minds will always do that, but great minds will give you a feeling that you can become great too.”</p>
        <p class="text-one">Mark Twain</p>
    </div>
    </center>   
</body>
</html>